{
  "name": "tailport",
  "version": "0.1.2",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bun run cli/index.ts",
    "build": "bun build cli/index.ts --compile --outfile tailport",
    "server": "bun run server/index.ts",
    "typecheck": "bunx tsc --noEmit",
    "release:minor": "bunx bumpp minor --commit --tag --push",
    "release:major": "bunx bumpp major --commit --tag --push"
  },
  "devDependencies": {
    "bun-types": "latest",
    "typescript": "^5.9.2"
  }
}
